{
    "Lua.diagnostics.globals": [
        "bhvMceBlock",
        "bhvOutline",
        "bhvPreviewItem",
        "bhvMceStar",
        "bhvMceCoin",
        "bhvMceExclamationBox",
        "bhvArrow",
        "bhvMceTree",
        "bhvMceDoor",
        "bhvMceFlame",
        "bhvMce1Up"
    ]
}